MONGO_URI=mongodb://localhost:27017/mydb
JWT_SECRET=jwt_secret
PORT=8000
EMAIL=amineshsolanki2@gmail.com
EMAIL_PASSWORD=vmiz dlfc vobn qezi
BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME =dytamtdxh
CLOUDINARY_API_KEY=335756894513283
CLOUDINARY_API_SECRET=NDhsEeg-k2Bqp4HMhnS84zCdO6c